<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <!-- <p style="color: red;">
        can i have your number please : 
        <input type="text"
        placeholder="number please">
        <input type="radio"
        placeholder="r">
    </p> --> 
    <nav>
        <ul>
            <li>home</li>
            <li>notification</li>
            <li>shortcut</li>
        </ul>
    </nav>    
    <form action="/my-handling-form-page">
        Name: <input type="text"><br>
        email: <input type="text"><br>
        Gender: <input type="radio"
        name="gender" value="male">Male
        <input type="radio"
        name="gender" value="female">Female <br>
        <select>
            <option >select</option>
            <option value="psji">psji</option>
            <option value="psji1">psji1</option>
            <option value="rmg">rmg</option>
            <option value="mps">mps</option>
        </select><br>
        Which Languages are necessary for web development ? <br>
        <input type="checkbox" name="checkbutton1" value="html">HTML
        <input type="checkbox" name="checkbutton2" value="css">CSS
        <input type="checkbox" name="checkbutton3" value="css">JAVASCRIPT
        <br>Which Language you are studying nowadays ? <br>
        <input type="radio" name="button" value="html">HTML
        <input type="radio" name="button" value="css">CSS
        <input type="radio" name="button" value="javascript">JAVASCRIPT <br>
        html5 type 1 : <br>
        <input type="number" name="onetype" max="55" min="5" placeholder="5">
        <br>html5 type 2 : <br>
        <input type="date" name="twotype" min="2015-7-7" tabindex="2">
        <br>html5 type 3 : <br>
        <input type="color" name="threetype" tabindex="7">
        <br>html5 type 4 : <br>
        <input type="email" name="fourtype" placeholder="email">
        <br>html5 type 5 : <br>
        <input type="range" name="fivetype" min="1" max="10">
        <br>html5 type 6 : <br>
        <input type="datetime-local" name="sixtype">
        <br>html5 type 7 : <br>
        <input type="month" name="seventype">
        <br>html5 type 8 : <br>
        <input type="url" name="eighttype">
        <br><button type="submit">Submit</button>
    </form>
</body>
</html>